<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>ZMI-FLOODS</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <style>
body {
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

         header {
        position: absolute;

display: block;

top: 0;

left: 0;

right: 0;

text-transform: uppercase;

z-index: 1;

background: rgba(2,2,2,0.8);

text-align: center;

color: #fff;
      }


        footer {
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        text-transform: uppercase;
        z-index:1;
      }

        .logo {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
      }
.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.custom-control {
    color: #000;
    background: #fff;
    padding: 8px 32px;
    border-radius: 4px;
    margin: 8px;
}


</style>
</head>
<body>
    <div class="prose">
    <header class="bg-darken75 color-white h-auto-mm h60">
      <div class='flex-parent flex-parent--space-between-main w-full'>
        <div class="flex-child ml240 mt24 mb12"><h3>FLOOD PRONE AREAS IN STONE TOWN</h3></div>
      </div>
    </header>
    
</div>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiemFuc2VhIiwiYSI6ImNpamw5a2NpMTAwMjR1Mmtvc2UyN2VkNXoifQ.hisjurgFKgMWIDzmC4rsbw';
// Set bounds to Zanzibar, Zanzibar

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/zansea/cjljfuwnz2gz82rqn3i9j251y?fresh=true', // stylesheet location
    center: [39.22616958618164,
          -6.167862315899159], // starting position [lng, lat]
    zoom: 12, // starting zoom
});
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>
